# advent-of-code-2024

./: README.md  build.gradle.kts  settings.gradle.kts
day1/src/main/kotlin/com/lillicoder/adventofcode2024/day1/: Day1.kt
day1/src/test/kotlin/com/lillicoder/adventofcode2024/day1/: Day1Test.kt
day10/: build.gradle.kts
day10/src/main/kotlin/com/lillicoder/adventofcode2024/day10/: Day10.kt
day10/src/test/kotlin/com/lillicoder/adventofcode2024/day10/: Day10Test.kt
day2/: build.gradle.kts
day2/src/main/kotlin/com/lillicoder/adventofcode2024/day2/: Day2.kt
day2/src/test/kotlin/com/lillicoder/adventofcode2024/day2/: Day2Test.kt
day3/src/main/kotlin/com/lillicoder/adventofcode2024/day3/: Day3.kt
day3/src/test/kotlin/com/lillicoder/adventofcode2024/day3/: Day3Test.kt
day4/src/main/kotlin/com/lillicoder/adventofcode2024/day4/: Day4.kt
day4/src/test/kotlin/com/lillicoder/adventofcode2024/day4/: Day4Test.kt
day5/src/main/kotlin/com/lillicoder/adventofcode2024/day5/: Day5.kt
day5/src/test/kotlin/com/lillicoder/adventofcode2024/day5/: Day5Test.kt
day6/: build.gradle.kts
day6/src/main/kotlin/com/lillicoder/adventofcode2024/day6/: Day6.kt
day6/src/test/kotlin/com/lillicoder/adventofcode2024/day6/: Day6Test.kt
day7/: build.gradle.kts
day7/src/main/kotlin/com/lillicoder/adventofcode2024/day7/: Day7.kt
day7/src/test/kotlin/com/lillicoder/adventofcode2024/day7/: Day7Test.kt
day8/: build.gradle.kts
day8/src/main/kotlin/com/lillicoder/adventofcode2024/day8/: Day8.kt
gradle/: libs.versions.toml
(+3 files in other folders)
