[versions]
advent-of-code = "1.4.0"
kotlin = "1.9.21"

[libraries]
advent-of-code-kotlin-grids = { module = "com.github.lillicoder.advent-of-code-kotlin:grids", version.ref = "advent-of-code" }
advent-of-code-kotlin-io = { module = "com.github.lillicoder.advent-of-code-kotlin:io", version.ref = "advent-of-code" }
advent-of-code-kotlin-math = { module = "com.github.lillicoder.advent-of-code-kotlin:math", version.ref = "advent-of-code" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint-gradle = { id = "org.jlleitschuh.gradle.ktlint", version = "12.0.3" }